#-------------------------------------------------
#
# Project created by QtCreator 2011-09-29T14:44:02
#
#-------------------------------------------------

QT       += core gui

TARGET = cellular_lattices
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    cellular.cpp \
    renderarea.cpp \
    button.cpp \
    playbutton.cpp \
    cell.cpp \
    complexcell.cpp \
    triangle.cpp \
    square.cpp \
    hexagon.cpp \
    complextriangleup.cpp \
    complextriangledown.cpp \
    areai.cpp \
    area.cpp \
    neighboursiterator.cpp \
    squireiterator.cpp \
    triangleiterator.cpp \
    squarearea.cpp \
    trianglearea.cpp

HEADERS  += mainwindow.h \
    cellular.h \
    renderarea.h \
    button.h \
    playbutton.h \
    cell.h \
    complexcell.h \
    triangle.h \
    square.h \
    hexagon.h \
    complextriangleup.h \
    complextriangledown.h \
    areai.h \
    area.h \
    neighboursiterator.h \
    squireiterator.h \
    triangleiterator.h \
    squarearea.h \
    trianglearea.h

FORMS    +=

OTHER_FILES +=






























